Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 228
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: Positron Emission Tomography Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.12842.1.1.22.2.20191218.235146.443.3720686618
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.276.0.7230010.3.0.3.6.1
(0002, 0013) Implementation Version Name         SH: 'OFFIS_DCMTK_361'
(0002, 0016) Source Application Entity Title     AE: 'MEDISO_DCMSRV_1'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 192'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY']
(0008, 0012) Instance Creation Date              DA: '20191218'
(0008, 0013) Instance Creation Time              TM: '235146.443'
(0008, 0016) SOP Class UID                       UI: Positron Emission Tomography Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.6.1.4.1.12842.1.1.22.2.20191218.235146.443.3720686618
(0008, 0020) Study Date                          DA: '20191218'
(0008, 0021) Series Date                         DA: '20191218'
(0008, 0022) Acquisition Date                    DA: '20191218'
(0008, 0023) Content Date                        DA: '20191218'
(0008, 002a) Acquisition DateTime                DT: '20191218134421.000'
(0008, 0030) Study Time                          TM: '133940.617'
(0008, 0031) Series Time                         TM: '134151.400'
(0008, 0032) Acquisition Time                    TM: '134421.000'
(0008, 0033) Content Time                        TM: '235146.443'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'PT'
(0008, 0070) Manufacturer                        LO: 'Mediso'
(0008, 0080) Institution Name                    LO: 'McGill University Health Centre'
(0008, 0081) Institution Address                 ST: '1001 Boulevard Decarie H4A Montreal CANADA'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'NanoScan'
(0008, 1030) Study Description                   LO: 'Side View + CT + PET + PET Recon Rat'
(0008, 103e) Series Description                  LO: 'Id:991,TT3D,Full,It:4,Ss:6,400-600keV,1:5,AS,R:0.0005,M:24'
(0008, 1040) Institutional Department Name       LO: 'McGill University Health Centre'
(0008, 1090) Manufacturer's Model Name           LO: 'NanoScan PC'
(0008, 1140)  Referenced Image Sequence  1 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: CT Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.12842.1.1.14.2.20191218.134048.209.1354730379
   (0040, a170)  Purpose of Reference Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '121311'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Localizer'
      ---------
   ---------
(0009, 0010) Private Creator                     LO: 'MEDISO-1'
(0009, 10c1) Private tag data                    OB: Array of 4572 elements
(0009, 10c4) Private tag data                    OB: None
(0009, 10e7) Private tag data                    FD: 1.0
(0010, 0010) Patient's Name                      PN: 'JDS101S028'
(0010, 0020) Patient ID                          LO: 'JDS101S028'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'O'
(0011, 0010) Private Creator                     LO: 'MEDISO-1'
(0011, 1006) Private tag data                    LO: '5FA6327B-CC88-4C97-9BE3-7F5722DC4724'
(0018, 0015) Body Part Examined                  CS: ''
(0018, 0050) Slice Thickness                     DS: "0.4"
(0018, 0071) Acquisition Termination Condition   CS: 'TIME'
(0018, 0073) Acquisition Start Condition         CS: 'AUTO'
(0018, 0075) Acquisition Termination Condition D IS: "3600"
(0018, 1000) Device Serial Number                LO: 'NJ-612030-PC'
(0018, 1020) Software Versions                   LO: ['Nucline-3.00.021.0000', ' PET:5.02.098.0001', ' FlatCT:FlatCTNanoScan']
(0018, 1030) Protocol Name                       LO: 'PET'
(0018, 1100) Reconstruction Diameter             DS: "132.5168"
(0018, 1120) Gantry/Detector Tilt                DS: "0.0"
(0018, 1121) Gantry/Detector Slew                DS: "0.0"
(0018, 1147) Field of View Shape                 CS: 'MULTIPLE PLANAR'
(0018, 1181) Collimator Type                     CS: 'NONE'
(0018, 1242) Actual Frame Duration               IS: "60000"
(0018, 5100) Patient Position                    CS: 'HFP'
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.12842.1.1.14.3.20191218.133940.617.3855103684
(0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.12842.1.1.22.4.20191218.151725.876.4177257637
(0020, 0010) Study ID                            SH: '638'
(0020, 0011) Series Number                       IS: "6"
(0020, 0013) Instance Number                     IS: "3069"
(0020, 0032) Image Position (Patient)            DS: [42.200001, 42.200001, -145]
(0020, 0037) Image Orientation (Patient)         DS: [-1, 0, 0, 0, -1, 0]
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.12842.1.1.14.5.20191218.134003.844.4024936384
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 4000) Image Comments                      LT: 'Frame:???, 120-180, 60sec'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 212
(0028, 0011) Columns                             US: 212
(0028, 0030) Pixel Spacing                       DS: [0.4, 0.4]
(0028, 0051) Corrected Image                     CS: ['DECY', 'ATTN', 'SCAT', 'DTIM', 'RAN', 'DCAL', 'NORM']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 1
(0028, 0106) Smallest Image Pixel Value          US: None
(0028, 0107) Largest Image Pixel Value           US: None
(0028, 0301) Burned In Annotation                CS: 'NO'
(0028, 1050) Window Center                       DS: "0.0"
(0028, 1051) Window Width                        DS: "0.0"
(0028, 1052) Rescale Intercept                   DS: "0.0"
(0028, 1053) Rescale Slope                       DS: "426.795319"
(0028, 2110) Lossy Image Compression             CS: '00'
(0040, 0244) Performed Procedure Step Start Date DA: '20191218'
(0040, 0245) Performed Procedure Step Start Time TM: '133940.617'
(0040, 0253) Performed Procedure Step ID         SH: '1'
(0040, 0254) Performed Procedure Step Descriptio LO: 'Side View + CT + PET + PET Recon Rat'
(0040, 0555)  Acquisition Context Sequence  0 item(s) ---- 
(0054, 0013)  Energy Window Range Sequence  1 item(s) ---- 
   (0054, 0014) Energy Window Lower Limit           DS: "400.0"
   (0054, 0015) Energy Window Upper Limit           DS: "600.0"
   ---------
(0054, 0016)  Radiopharmaceutical Information Sequence  1 item(s) ---- 
   (0009, 0010) Private Creator                     LO: 'MEDISO-1'
   (0009, 10ee) Private tag data                    DT: '20191218134127.488'
   (0009, 10f0) Private tag data                    FD: 32.0
   (0009, 10f2) Private tag data                    FD: 245.0
   (0009, 10fa) Private tag data                    ST: 'MBq'
   (0018, 1071) Radiopharmaceutical Volume          DS: "245.0"
   (0018, 1074) Radionuclide Total Dose             DS: "32000000.0"
   (0018, 1075) Radionuclide Half Life              DS: "6586.2"
   (0018, 1076) Radionuclide Positron Fraction      DS: "0.9673"
   (0018, 1078) Radiopharmaceutical Start DateTime  DT: '20191218134128.673'
   (0054, 0300)  Radionuclide Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'C-111A1'
      (0008, 0102) Coding Scheme Designator            SH: 'SRT'
      (0008, 0104) Code Meaning                        LO: '^18^Fluorine'
      ---------
   (0054, 0302)  Administration Route Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'G-D101'
      (0008, 0102) Coding Scheme Designator            SH: 'SRT'
      (0008, 0104) Code Meaning                        LO: 'Intravenous route'
      ---------
   (0054, 0304)  Radiopharmaceutical Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'C-B1031'
      (0008, 0102) Coding Scheme Designator            SH: 'SRT'
      (0008, 0104) Code Meaning                        LO: 'Fluorodeoxyglucose F^18^'
      ---------
   ---------
(0054, 0081) Number of Slices                    US: 239
(0054, 0101) Number of Time Slices               US: 26
(0054, 0202) Type of Detector Motion             CS: 'NONE'
(0054, 0410)  Patient Orientation Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'F-10450'
   (0008, 0102) Coding Scheme Designator            SH: '99SDM'
   (0008, 0104) Code Meaning                        LO: 'recumbent'
   (0054, 0412)  Patient Orientation Modifier Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'F-10310'
      (0008, 0102) Coding Scheme Designator            SH: '99SDM'
      (0008, 0104) Code Meaning                        LO: 'prone'
      ---------
   ---------
(0054, 0414)  Patient Gantry Relationship Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'F-10470'
   (0008, 0102) Coding Scheme Designator            SH: '99SDM'
   (0008, 0104) Code Meaning                        LO: 'headfirst'
   ---------
(0054, 1000) Series Type                         CS: ['DYNAMIC', 'IMAGE']
(0054, 1001) Units                               CS: 'BQML'
(0054, 1002) Counts Source                       CS: 'EMISSION'
(0054, 1100) Randoms Correction Method           CS: 'PDDL'
(0054, 1101) Attenuation Correction Method       LO: 'CT/CONCURRENT'
(0054, 1102) Decay Correction                    CS: 'START'
(0054, 1103) Reconstruction Method               LO: 'MLEM'
(0054, 1105) Scatter Correction Method           LO: 'CT'
(0054, 1210) Coincidence Window Width            DS: "5.0"
(0054, 1300) Frame Reference Time                DS: "179600.0"
(0054, 1310) Primary (Prompts) Counts Accumulate IS: "839957322"
(0054, 1320) Slice Sensitivity Factor            DS: "1.0"
(0054, 1321) Decay Factor                        DS: "59.060354"
(0054, 1323) Scatter Fraction Factor             DS: "0.0"
(0054, 1324) Dead Time Factor                    DS: "0.707510609"
(0054, 1330) Image Index                         US: 3069
(2050, 0020) Presentation LUT Shape              CS: 'IDENTITY'
(7fe0, 0010) Pixel Data                          OW: Array of 89888 elements
