Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 200
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: Positron Emission Tomography Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.1.4.59002.30000021052014210568100003229
(0002, 0010) Transfer Syntax UID                 UI: Implicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.752.37.47.2.7
(0002, 0013) Implementation Version Name         SH: 'HMSGOLDLX272'
(0002, 0016) Source Application Entity Title     AE: 'AUTEP'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY']
(0008, 0016) SOP Class UID                       UI: Positron Emission Tomography Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.1.4.59002.30000021052014210568100003229
(0008, 0020) Study Date                          DA: '20210520'
(0008, 0021) Series Date                         DA: '20210520'
(0008, 0022) Acquisition Date                    DA: '20210520'
(0008, 0023) Content Date                        DA: '20210520'
(0008, 0030) Study Time                          TM: '101433'
(0008, 0031) Series Time                         TM: '111423'
(0008, 0032) Acquisition Time                    TM: '111423.000000'
(0008, 0033) Content Time                        TM: '115539.000000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'PT'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'SL'
(0008, 0081) Institution Address                 ST: 'Montreal H2X 3J4 rue St-Denis 1000'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'biographonco'
(0008, 1030) Study Description                   LO: 'Spécial^FantDynListmode (Adulte)'
(0008, 103e) Series Description                  LO: 'PET-CT_Abd_1min'
(0008, 1040) Institutional Department Name       LO: 'oncologie'
(0008, 1050) Performing Physician's Name         PN: 'EQUIPE CLINIQUE'
(0008, 1070) Operators' Name                     PN: 'pan jec'
(0008, 1090) Manufacturer's Model Name           LO: 'Biograph20_mCT'
(0008, 1250)  Related Series Sequence  1 item(s) ---- 
   (0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.1.4.59002.30000021052014133550900000002
   (0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.1.4.59002.30000021052014210568100003148
   (0040, a170)  Purpose of Reference Code Sequence  2 item(s) ---- 
      (0008, 0100) Code Value                          SH: '122401'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Same Anatomy'
      (0008, 0105) Mapping Resource                    CS: 'DCMR'
      (0008, 0106) Context Group Version               DT: '20030619000000.000000'
      (0008, 010f) Context Identifier                  CS: '7210'
      ---------
      (0008, 0100) Code Value                          SH: '122403'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'For Attenuation Correction'
      (0008, 0105) Mapping Resource                    CS: 'DCMR'
      (0008, 0106) Context Group Version               DT: '20030619000000.000000'
      (0008, 010f) Context Identifier                  CS: '7210'
      ---------
   ---------
(0010, 0010) Patient's Name                      PN: 'Fantome Dynamique^Philippe'
(0010, 0020) Patient ID                          LO: '20210520'
(0010, 0030) Patient's Birth Date                DA: '20000101'
(0010, 0040) Patient's Sex                       CS: 'O'
(0010, 1010) Patient's Age                       AS: '021Y'
(0010, 1030) Patient's Weight                    DS: "0.13"
(0018, 0050) Slice Thickness                     DS: "1.5"
(0018, 1000) Device Serial Number                LO: '59002'
(0018, 1020) Software Versions                   LO: 'VG51C'
(0018, 1181) Collimator Type                     CS: 'NONE'
(0018, 1200) Date of Last Calibration            DA: ['20210520', '20201019']
(0018, 1201) Time of Last Calibration            TM: ['071015.000000', '132022.000000']
(0018, 1210) Convolution Kernel                  SH: 'XYZ Gauss5.00'
(0018, 1242) Actual Frame Duration               IS: "60000"
(0018, 5100) Patient Position                    CS: 'FFS'
(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.1.4.59002.30000021052014133550900000002
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.1.4.59002.30000021052014210568100003148
(0020, 0010) Study ID                            SH: '1'
(0020, 0011) Series Number                       IS: "7"
(0020, 0012) Acquisition Number                  IS: "2001"
(0020, 0013) Instance Number                     IS: "81"
(0020, 0032) Image Position (Patient)            DS: [-402.831, -586.791, -477]
(0020, 0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 1, 0]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.1.4.59002.30000021052014135857400000003
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "477.0"
(0020, 4000) Image Comments                      LT: 'AC  CT WB  1.5  HD_CdV'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 200
(0028, 0011) Columns                             US: 200
(0028, 0030) Pixel Spacing                       DS: [4.07283, 4.07283]
(0028, 0051) Corrected Image                     CS: ['NORM', 'DTIM', 'ATTN', 'SCAT', 'DECY', 'RAN']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 0
(0028, 0107) Largest Image Pixel Value           US: 65535
(0028, 1050) Window Center                       DS: "23328.0"
(0028, 1051) Window Width                        DS: "46655.0"
(0028, 1052) Rescale Intercept                   DS: "0.0"
(0028, 1053) Rescale Slope                       DS: "0.711918"
(0028, 1054) Rescale Type                        LO: 'BQML'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 1018) [CSA Series Header Type]            UN: b'PET_REPLAY_PARAM'
(0029, 1019) [CSA Series Header Version]         UN: b'1.3 '
(0029, 1020) [CSA Series Header Info]            UN: Array of 300 elements
(0040, 0242) Performed Station Name              SH: 'biographonco'
(0054, 0013)  Energy Window Range Sequence  1 item(s) ---- 
   (0054, 0014) Energy Window Lower Limit           DS: "435.0"
   (0054, 0015) Energy Window Upper Limit           DS: "650.0"
   ---------
(0054, 0016)  Radiopharmaceutical Information Sequence  1 item(s) ---- 
   (0018, 0031) Radiopharmaceutical                 LO: 'Fluorodeoxyglucose'
   (0018, 1072) Radiopharmaceutical Start Time      TM: '110000.000000'
   (0018, 1074) Radionuclide Total Dose             DS: "39100000.0"
   (0018, 1075) Radionuclide Half Life              DS: "6586.2"
   (0018, 1076) Radionuclide Positron Fraction      DS: "0.97"
   (0018, 1078) Radiopharmaceutical Start DateTime  DT: '20210520110000.000000'
   (0054, 0300)  Radionuclide Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'C-111A1'
      (0008, 0102) Coding Scheme Designator            SH: 'SRT'
      (0008, 0104) Code Meaning                        LO: '^18^Fluorine'
      (0008, 0105) Mapping Resource                    CS: 'DCMR'
      (0008, 0106) Context Group Version               DT: '20070625000000.000000'
      (0008, 010f) Context Identifier                  CS: '4020'
      ---------
   (0054, 0304)  Radiopharmaceutical Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'C-B1031'
      (0008, 0102) Coding Scheme Designator            SH: 'SRT'
      (0008, 0104) Code Meaning                        LO: 'Fluorodeoxyglucose F^18^'
      (0008, 0105) Mapping Resource                    CS: 'DCMR'
      (0008, 0106) Context Group Version               DT: '20070625000000.000000'
      (0008, 010f) Context Identifier                  CS: '4021'
      ---------
   ---------
(0054, 0081) Number of Slices                    US: 109
(0054, 0410)  Patient Orientation Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'F-10450'
   (0008, 0102) Coding Scheme Designator            SH: '99SDM'
   (0008, 0104) Code Meaning                        LO: 'recumbent'
   (0008, 0105) Mapping Resource                    CS: 'DCMR'
   (0008, 0106) Context Group Version               DT: '20020904000000.000000'
   (0008, 010f) Context Identifier                  CS: '19'
   (0054, 0412)  Patient Orientation Modifier Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: 'F-10340'
      (0008, 0102) Coding Scheme Designator            SH: '99SDM'
      (0008, 0104) Code Meaning                        LO: 'supine'
      (0008, 0105) Mapping Resource                    CS: 'DCMR'
      (0008, 0106) Context Group Version               DT: '20020904000000.000000'
      (0008, 010f) Context Identifier                  CS: '20'
      ---------
   ---------
(0054, 0414)  Patient Gantry Relationship Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: 'F-10480'
   (0008, 0102) Coding Scheme Designator            SH: '99SDM'
   (0008, 0104) Code Meaning                        LO: 'feet-first'
   (0008, 0105) Mapping Resource                    CS: 'DCMR'
   (0008, 0106) Context Group Version               DT: '20020904000000.000000'
   (0008, 010f) Context Identifier                  CS: '21'
   ---------
(0054, 1000) Series Type                         CS: ['WHOLE BODY', 'IMAGE']
(0054, 1001) Units                               CS: 'BQML'
(0054, 1002) Counts Source                       CS: 'EMISSION'
(0054, 1100) Randoms Correction Method           CS: 'DLYD'
(0054, 1101) Attenuation Correction Method       LO: 'measured,AC  CT WB  1.5  HD_CdV'
(0054, 1102) Decay Correction                    CS: 'START'
(0054, 1103) Reconstruction Method               LO: 'PSF+TOF 2i21s'
(0054, 1105) Scatter Correction Method           LO: 'Model-based'
(0054, 1200) Axial Acceptance                    DS: "38.0"
(0054, 1201) Axial Mash                          IS: [5, 6]
(0054, 1300) Frame Reference Time                DS: "30000.0"
(0054, 1321) Decay Factor                        DS: "1.00316"
(0054, 1322) Dose Calibration Factor             DS: "32787700.0"
(0054, 1323) Scatter Fraction Factor             DS: "0.0863941"
(0054, 1330) Image Index                         US: 81
(0071, 0010) Private Creator                     LO: 'SIEMENS MED PT'
(0071, 1022) Private tag data                    UN: Array of 22 elements
(0071, 1024) Private tag data                    UN: b'STATIC'
(7fe0, 0010) Pixel Data                          OW: Array of 80000 elements